<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            width: 90%;
            max-width: 960px;
            font-family: sans-serif;
            font-size: 20px;
            margin: auto;
           
        }
        
        #grid1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;    
        }

        #box {
            height: 130px;
            width: 180px;
        }

        #grid1>div {
            background: linear-gradient(rgba(0, 140, 255, 0.973) 80%, rgb(212, 210, 210) 20%);
            opacity: 50%;    
            border-radius: 8px;  
        }
        
        .content {
            font-size: 18px;
            text-align: center;
            line-height: 13;
            background-image: url(placeholder-image.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        p {
            margin-top: 40px;
        }

        @media screen and (max-width: 1024px) {
            #grid1 {
                grid-template-columns: repeat(3, 1fr);
               
           
            }
        }

        @media screen and (max-width: 414px) {
            #grid1 {
                grid-template-columns: repeat(1, 1fr);
            } 
        }
    
    
    </style>
</head>
<body>
    
    <h3>Gallery Heading</h3>
    
     
    <div id="grid1">
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
        <div id="box">
            <div class="content">Image Title</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>


</body>
</html>